<!DOCTYPE html>
<html>
    <head>
        <title>Registration page</title>
        <meta charset="UTF-8">
        <meta name="veiwport" content="width=device-width,initial-scale:1.0">
        <style>
            *{
                box-sizing:border-box;
            }
            header{
                font-size:20px;
                font-weight:40px;
                padding:20px;
                text-align:center;
                background-color:darkgrey;
                color:black;
            }
            nav{
                font-size:15px;
                font-weight:20px;
                padding:20px;
                width:30%;
                height:300px;
                text-align:left;
                float:left;
                background-color:lightslategrey;
                color:black;
            }
            article{
                font-size:15px;
                font-weight:20px;
                padding:20px;
                width:70%;
                height:300px;
                text-align:left;
                float:left;
                background-color:lightgrey;
                color:black;
            }
            footer{
                font-size:20px;
                font-weight:40px;
                padding:20px;
                text-align:center;
                background-color: gray;
                color:black;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Registration Here </h2>
        </header>
        <section>
            <nav>
                <ul>
                   Name:
                   <input type="text" ><br>
                   Father's Name:
                   <input type="text"><br>
                   Mother's Name:
                   <input type="text">
                </ul>
            </nav>
            <article>
                <ul>
                    10<sup>th</sup>Marks:
                    <input type="text" ><br>
                    12<sup>th</sup>Marks:
                    <input type="text">
                </ul>
            </article>
        </section>
        <footer>
            <h3>
                Thank you for registration
            </h3>
        </footer>
    </body>
</html>